a_secret1 = "Google Maps API key"
a_secret2 = "starting address"
a_secret3 = "ending address"


b_secret1 = "Twilio account SID"
b_secret2 = "Twilio account token"
b_secret3 = "Twilio phone number"
b_secret4 = "Recpient phone number"


c_secret1 = "OpenWeatherMap API key"
c_secret2 = "city name"